doorFLIRt project for Ad-hoc lab
=====================================

See [doc/README.md](doc/README.md) for the introduction to FLIR sensor.

**Every folder has its own README as well, so make sure you read them as well**

